<!DOCTYPE html>
<html>

<head>
    <title>NETFLIX.co</title>
    <style>
        @font-face {
            font-family: karthik;
            src: url('../imageht/Mulish-ExtraLight.ttf');
        }
        @font-face {
            font-family: kartik;
            src: url('../imageht/ArchivoBlack-Regular.ttf');
        }
        body {
            background-color: black;
            padding: 0;
            margin:0;
       
            background-repeat: no-repeat;
            background-size: cover;
        }
        section{
            box-sizing: border-box;
            width: 100%;
            height: 100vh;
            border-bottom: 9px #2e3133d5 solid;
            overflow: hidden;
        }
        
        .main{
            background-image:url(https://repository-images.githubusercontent.com/299409710/b42f7780-0fe1-11eb-8460-e459acd20fb4) ;
        }
        .box {
           box-sizing: border-box;
            height: 100px;
            width: 100%;
            padding: 25px 100px 5px;
            display: flex;
            justify-content: space-between; 
        }
        .sin{
            
        
            
        }
        #language{
        
            block-size: 38px ; 
            background-color: black;
            color: whitesmoke;
            border: 1px solid white;
            border-radius: 4px;
            justify-content: space-between;
            text-align: center;
        }
        #ss{
            
            block-size: 35px ;  
            border-radius: 5px;
            margin-left: 25px;
            position: relative;
            right: 10px;
        }
        .sec{

            font-size: 30px;
            position: relative;
            text-align: center;
            top:100px;
            font-family:kartik;
        }
        .down{
            position: relative ;
            text-align: center;
            top: 80px ;
            font-family:karthik;
            font-size: 14px;
        }
        #email{
            background-color:transparent;
            width: 350px;
            position: relative;
            left: 300px;
            top: 100px;
            block-size: 50px;
            font-size: 15px;
            border-radius: 7px;
           border-color:white;
           text-align:start;
        }
        #getstart{
            position: relative;
            block-size: 50px;
            top:50px ;
            left:93rex;
            border-radius: 7px;
            font-size: 25px;
            color: white;
        }
        #two{
            position: relative;
            top: 120px;
            left: 130px;
        }
        .bigfont{
            font-family: kartik;
            font-size: 40px;
        }
        #re{
            display: grid;
            grid-template-columns:450px;
            font-size: 23px;
            font-family: karthik;
            position: relative;
            top: 80px;
            left: 130px;
            
        }
        #img{
            position: relative;
            bottom: 220px;
            width: 380px;
            left:30rem;
        }
        #img2{
            position: relative;
            bottom: 250px;
            width: 300px;
            left: 200px;
        }
        #img4{
            position: relative;
            bottom: 230px;
            width: 300px;
            left: 200px;
        }
        #rest{
            height: 81vh;
        }
        #third{
             position: relative;
             display: grid;
             left: 570px;
             grid-template-columns: 400px;
             top:75px
           
        }
        #thirdsm{
            display: grid;
            position: relative;
            left: 570px;
            top: 40px;
            font-size: 25px;
            font-family: karthik;
            grid-template-columns: 450px
            
        }
        .four{
            font-size: 29px;
            font-family: kartik;
        }
        #img3{
            position: relative;
            width: 670px;
            left:563px;
            bottom: 227px;
        }
        #cont{
            background-color:black;
            width: 170px;
            height: 90px;
            position: absolute;
            left: 586px;
            top: 103rem;
        }
        #forth{
            text-align: center;
        }
        #last{
            background-color: aqua;
            width: 67rem;
            padding: 29px;
            margin: 2px;
            position: relative;
            text-align:start; 
            font-size: 28px;
            left:38px
            
        }
       
        
    </style>
</head>

<body>
    <section class="main">
        <nav class="box">
            <svg xmlns="http://www.w3.org/2000/svg" height="100%" viewBox="0 0 1024 335.742">
                <path
                    d="M140.803 258.904c-15.404 2.705-31.079 3.516-47.294 5.676l-49.458-144.856v151.073c-15.404 1.621-29.457 3.783-44.051 5.945v-276.742h41.08l56.212 157.021v-157.021h43.511v258.904zm85.131-157.558c16.757 0 42.431-.811 57.835-.811v43.24c-19.189 0-41.619 0-57.835.811v64.322c25.405-1.621 50.809-3.785 76.482-4.596v41.617l-119.724 9.461v-255.39h119.724v43.241h-76.482v58.105zm237.284-58.104h-44.862v198.908c-14.594 0-29.188 0-43.239.539v-199.447h-44.862v-43.242h132.965l-.002 43.242zm70.266 55.132h59.187v43.24h-59.187v98.104h-42.433v-239.718h120.808v43.241h-78.375v55.133zm148.641 103.507c24.594.539 49.456 2.434 73.51 3.783v42.701c-38.646-2.434-77.293-4.863-116.75-5.676v-242.689h43.24v201.881zm109.994 49.457c13.783.812 28.377 1.623 42.43 3.242v-254.58h-42.43v251.338zm231.881-251.338l-54.863 131.615 54.863 145.127c-16.217-2.162-32.432-5.135-48.648-7.838l-31.078-79.994-31.617 73.51c-15.678-2.705-30.812-3.516-46.484-5.678l55.672-126.75-50.269-129.992h46.482l28.377 72.699 30.27-72.699h47.295z"
                    fill="#d81f26" />
            </svg>
            <div class="sin">
            <select name="language" id="language" style="width: 135px;">
        
                <option value="english"><h3>English</h2></option>
                <option value="hindi"><h2>Hindi</h2></option>
            </select>
            <button button type="sign" id="ss" style="color:white; background-color:red; width: 85px;">sign</button>
    
            
        </div>
        </nav> 
        <div class="sec">
            <h1 style="color: white;">Unlimited movies, TV shows and more</h1>
        </div>
        <aside class="down">
            <h1 style="color: white;">Watch anywhere. Cancel anytime</h1>
            <h2 style="color: white;font-size: 19px; position: relative;top: 18px;">Ready to watch? Enter your email to create or restart your membership.</h2>
    
        </aside>
        
            <div>
            <input id="email" type="email" placeholder="Email adress">
            </div>
        <aside >
            <button type="signin" id="getstart" style="background-color: red; width: 200px;"><a href="../grid basics.html"style="color:white">Get started </a></button>
        </aside>
    </section>
    <section id="rest">
        <div>
            <h1 style="color: aliceblue;" id="two" class="bigfont">
                Enjoy on your TV
            </h1>
        </div>
        <div id="re">
            <p style="color: white;">
                Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.
            </p>
            <img src="../imageht/7ae17d16581695.562af506d441f.jpg" alt="coudn't load the file"id=img>
        </div>
    </section>
    <section id="rest">
        <div >
        <h1 style="color: white;" id="third" class="bigfont">Download your shows to watch offline</h1>
    </div>
    <div id="thirdsm">
        <p style="color: white;">Save your favourites easily and always have something to watch.</p>
    </div>
    <img src="../imageht/milli.png" id="img2">
    </section>
    <section id="rest">
        <div id="two">
            <h1 style="color: white;"class="bigfont">Watch everywhere</h1>
        </div>
        <div id="re">
            <p style="color: rgb(255, 255, 255);">Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.</p>
        </div>
        <img src="../imageht/wed.png" alt="coud'nt load image" id="img3">
        <div >
            <h1 id="cont"></h1>
        </div>
    </section>
    <section id="rest">
        <h1 style="color: white;"id="third"class="bigfont">Create profiles for kids</h1>
        <div id="thirdsm">
            <p style="color: white;">Send children on adventures with their favourite characters in a space made just for them—free with your membership.</p>
        </div>
        <img src="../imageht/Screenshot 2024-08-06 184508.png" alt="" id="img4">
    </section>
    <section style="height:150vh">
        <h1 class="bigfont"style="color:white"id="forth">Frequently Asked Questions</h1>
        
        <div id="fifth">
            <div>
            <button id="last">what is netsfix</button>
        </div>
            <button id="last">what is netsfix</button>
            <button id="last">what is netsfix</button>
            <button id="last">what is netsfix</button>
            <button id="last">what is netsfix</button>
            <button id="last">what is netsfix</button>
        </div>
    </section >
    
        <section>
            <h5 style="color: aliceblue;">Questions? Call 000-800-919-1694</h56>
        </section>
    
</body>

</html>